<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="stylesheet" href="https://use.typekit.net/oek7mzd.css" />
  </head>
  <body>
    <div class="jeu">
      <div class="personnage-conteneur">
        <div class="personnage"><img src="img/personnage.webp" alt="" /></div>
        <div id="message" class="message"></div>
      </div>
      <div id="board"></div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
